Grading at 09/05/2018:04:35:00.849083
For commit ID f28300eb91cb2b8b450cddade098545b08c267fd
Checking for 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)'
[32mfound 'void retirement(int startAge, double initial, retire_info_t working, retire_info_t retired)' in your source code 'retirement.c'[0m
find Make object:retirement
[32mfound student impl ./retirement from Makefile[0m
[33mWarning: fail to run make clean[0m
[32mSuccessfully compiled .[0m
********************test case 1********************
Running original code
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
Replacing your main with ours to do more testing
[32mSuccessfully compiled ['retirement.c'].[0m
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {222, -3567, 0.00029}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {222, -3567, 0.00479}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {222, -6534, 0.00084}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {222, -6534, 0.00478}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {376, -3567, 0.00087}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {376, -3567, 0.00425}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {376, -6534, 0.00007}
age: 240, initial:     0.00, working: {597, 1234, 0.00267}, retired: {376, -6534, 0.00433}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {228, -3567, 0.00012}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {228, -3567, 0.00411}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {228, -6534, 0.00096}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {228, -6534, 0.00415}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {407, -3567, 0.00003}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {407, -3567, 0.00455}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {407, -6534, 0.00009}
age: 240, initial:     0.00, working: {597, 1234, 0.00567}, retired: {407, -6534, 0.00481}
age: 240, initial:     0.00, working: {597, 3420, 0.00267}, retired: {205, -3567, 0.00088}
age: 240, initial:     0.00, working: {597, 3420, 0.00267}, retired: {205, -3567, 0.00457}
age: 240, initial:     0.00, working: {597, 3420, 0.00267}, retired: {205, -6534, 0.00031}
age: 240, initial:     0.00, working: {597, 3420, 0.00267}, retired: {205, -6534, 0.00412}
age: 240, initial:     0.00, working: {597, 3420, 0.00267}, retired: {394, -3567, 0.00046}
age: 240, initial:     0.00, working: {597, 3420, 0.00267}, retired: {394, -3567, 0.00405}
age: 240, initial:     0.00, working: {597, 3420, 0.00267}, retired: {394, -6534, 0.00012}
age: 240, initial:     0.00, working: {597, 3420, 0.00267}, retired: {394, -6534, 0.00469}
age: 240, initial:     0.00, working: {597, 3420, 0.00567}, retired: {218, -3567, 0.00093}
age: 240, initial:     0.00, working: {597, 3420, 0.00567}, retired: {218, -3567, 0.00474}
age: 240, initial:     0.00, working: {597, 3420, 0.00567}, retired: {218, -6534, 0.00074}
age: 240, initial:     0.00, working: {597, 3420, 0.00567}, retired: {218, -6534, 0.00432}
age: 240, initial:     0.00, working: {597, 3420, 0.00567}, retired: {397, -3567, 0.00082}
age: 240, initial:     0.00, working: {597, 3420, 0.00567}, retired: {397, -3567, 0.00421}
age: 240, initial:     0.00, working: {597, 3420, 0.00567}, retired: {397, -6534, 0.00049}
age: 240, initial:     0.00, working: {597, 3420, 0.00567}, retired: {397, -6534, 0.00461}
age: 240, initial:     0.00, working: {590, 1234, 0.00267}, retired: {234, -3567, 0.00000}
age: 240, initial:     0.00, working: {590, 1234, 0.00267}, retired: {234, -3567, 0.00487}
age: 240, initial:     0.00, working: {590, 1234, 0.00267}, retired: {234, -6534, 0.00081}
age: 240, initial:     0.00, working: {590, 1234, 0.00267}, retired: {234, -6534, 0.00424}
age: 240, initial:     0.00, working: {590, 1234, 0.00267}, retired: {396, -3567, 0.00097}
age: 240, initial:     0.00, working: {590, 1234, 0.00267}, retired: {396, -3567, 0.00491}
age: 240, initial:     0.00, working: {590, 1234, 0.00267}, retired: {396, -6534, 0.00061}
age: 240, initial:     0.00, working: {590, 1234, 0.00267}, retired: {396, -6534, 0.00405}
age: 240, initial:     0.00, working: {590, 1234, 0.00567}, retired: {209, -3567, 0.00070}
age: 240, initial:     0.00, working: {590, 1234, 0.00567}, retired: {209, -3567, 0.00472}
age: 240, initial:     0.00, working: {590, 1234, 0.00567}, retired: {209, -6534, 0.00073}
age: 240, initial:     0.00, working: {590, 1234, 0.00567}, retired: {209, -6534, 0.00420}
age: 240, initial:     0.00, working: {590, 1234, 0.00567}, retired: {371, -3567, 0.00036}
age: 240, initial:     0.00, working: {590, 1234, 0.00567}, retired: {371, -3567, 0.00407}
age: 240, initial:     0.00, working: {590, 1234, 0.00567}, retired: {371, -6534, 0.00034}
age: 240, initial:     0.00, working: {590, 1234, 0.00567}, retired: {371, -6534, 0.00443}
age: 240, initial:     0.00, working: {590, 2848, 0.00267}, retired: {230, -3567, 0.00083}
age: 240, initial:     0.00, working: {590, 2848, 0.00267}, retired: {230, -3567, 0.00471}
age: 240, initial:     0.00, working: {590, 2848, 0.00267}, retired: {230, -6534, 0.00084}
age: 240, initial:     0.00, working: {590, 2848, 0.00267}, retired: {230, -6534, 0.00460}
age: 240, initial:     0.00, working: {590, 2848, 0.00267}, retired: {374, -3567, 0.00052}
age: 240, initial:     0.00, working: {590, 2848, 0.00267}, retired: {374, -3567, 0.00406}
age: 240, initial:     0.00, working: {590, 2848, 0.00267}, retired: {374, -6534, 0.00050}
age: 240, initial:     0.00, working: {590, 2848, 0.00267}, retired: {374, -6534, 0.00449}
age: 240, initial:     0.00, working: {590, 2848, 0.00567}, retired: {219, -3567, 0.00096}
age: 240, initial:     0.00, working: {590, 2848, 0.00567}, retired: {219, -3567, 0.00461}
age: 240, initial:     0.00, working: {590, 2848, 0.00567}, retired: {219, -6534, 0.00057}
age: 240, initial:     0.00, working: {590, 2848, 0.00567}, retired: {219, -6534, 0.00476}
age: 240, initial:     0.00, working: {590, 2848, 0.00567}, retired: {389, -3567, 0.00047}
age: 240, initial:     0.00, working: {590, 2848, 0.00567}, retired: {389, -3567, 0.00439}
age: 240, initial:     0.00, working: {590, 2848, 0.00567}, retired: {389, -6534, 0.00046}
age: 240, initial:     0.00, working: {590, 2848, 0.00567}, retired: {389, -6534, 0.00472}
age: 240, initial: 15075.13, working: {597, 1234, 0.00267}, retired: {223, -3567, 0.00093}
age: 240, initial: 15075.13, working: {597, 1234, 0.00267}, retired: {223, -3567, 0.00424}
age: 240, initial: 15075.13, working: {597, 1234, 0.00267}, retired: {223, -6534, 0.00062}
age: 240, initial: 15075.13, working: {597, 1234, 0.00267}, retired: {223, -6534, 0.00489}
age: 240, initial: 15075.13, working: {597, 1234, 0.00267}, retired: {389, -3567, 0.00063}
age: 240, initial: 15075.13, working: {597, 1234, 0.00267}, retired: {389, -3567, 0.00498}
age: 240, initial: 15075.13, working: {597, 1234, 0.00267}, retired: {389, -6534, 0.00097}
age: 240, initial: 15075.13, working: {597, 1234, 0.00267}, retired: {389, -6534, 0.00401}
age: 240, initial: 15075.13, working: {597, 1234, 0.00567}, retired: {211, -3567, 0.00096}
age: 240, initial: 15075.13, working: {597, 1234, 0.00567}, retired: {211, -3567, 0.00427}
age: 240, initial: 15075.13, working: {597, 1234, 0.00567}, retired: {211, -6534, 0.00076}
age: 240, initial: 15075.13, working: {597, 1234, 0.00567}, retired: {211, -6534, 0.00491}
age: 240, initial: 15075.13, working: {597, 1234, 0.00567}, retired: {399, -3567, 0.00058}
age: 240, initial: 15075.13, working: {597, 1234, 0.00567}, retired: {399, -3567, 0.00417}
age: 240, initial: 15075.13, working: {597, 1234, 0.00567}, retired: {399, -6534, 0.00084}
age: 240, initial: 15075.13, working: {597, 1234, 0.00567}, retired: {399, -6534, 0.00444}
age: 240, initial: 15075.13, working: {597, 3402, 0.00267}, retired: {205, -3567, 0.00025}
age: 240, initial: 15075.13, working: {597, 3402, 0.00267}, retired: {205, -3567, 0.00408}
age: 240, initial: 15075.13, working: {597, 3402, 0.00267}, retired: {205, -6534, 0.00041}
age: 240, initial: 15075.13, working: {597, 3402, 0.00267}, retired: {205, -6534, 0.00419}
age: 240, initial: 15075.13, working: {597, 3402, 0.00267}, retired: {374, -3567, 0.00077}
age: 240, initial: 15075.13, working: {597, 3402, 0.00267}, retired: {374, -3567, 0.00486}
age: 240, initial: 15075.13, working: {597, 3402, 0.00267}, retired: {374, -6534, 0.00071}
age: 240, initial: 15075.13, working: {597, 3402, 0.00267}, retired: {374, -6534, 0.00408}
age: 240, initial: 15075.13, working: {597, 3402, 0.00567}, retired: {226, -3567, 0.00095}
age: 240, initial: 15075.13, working: {597, 3402, 0.00567}, retired: {226, -3567, 0.00439}
age: 240, initial: 15075.13, working: {597, 3402, 0.00567}, retired: {226, -6534, 0.00065}
age: 240, initial: 15075.13, working: {597, 3402, 0.00567}, retired: {226, -6534, 0.00474}
age: 240, initial: 15075.13, working: {597, 3402, 0.00567}, retired: {377, -3567, 0.00036}
age: 240, initial: 15075.13, working: {597, 3402, 0.00567}, retired: {377, -3567, 0.00426}
age: 240, initial: 15075.13, working: {597, 3402, 0.00567}, retired: {377, -6534, 0.00011}
age: 240, initial: 15075.13, working: {597, 3402, 0.00567}, retired: {377, -6534, 0.00413}
age: 240, initial: 15075.13, working: {609, 1234, 0.00267}, retired: {209, -3567, 0.00001}
age: 240, initial: 15075.13, working: {609, 1234, 0.00267}, retired: {209, -3567, 0.00413}
age: 240, initial: 15075.13, working: {609, 1234, 0.00267}, retired: {209, -6534, 0.00015}
age: 240, initial: 15075.13, working: {609, 1234, 0.00267}, retired: {209, -6534, 0.00472}
age: 240, initial: 15075.13, working: {609, 1234, 0.00267}, retired: {395, -3567, 0.00042}
age: 240, initial: 15075.13, working: {609, 1234, 0.00267}, retired: {395, -3567, 0.00460}
age: 240, initial: 15075.13, working: {609, 1234, 0.00267}, retired: {395, -6534, 0.00008}
age: 240, initial: 15075.13, working: {609, 1234, 0.00267}, retired: {395, -6534, 0.00429}
age: 240, initial: 15075.13, working: {609, 1234, 0.00567}, retired: {225, -3567, 0.00066}
age: 240, initial: 15075.13, working: {609, 1234, 0.00567}, retired: {225, -3567, 0.00461}
age: 240, initial: 15075.13, working: {609, 1234, 0.00567}, retired: {225, -6534, 0.00003}
age: 240, initial: 15075.13, working: {609, 1234, 0.00567}, retired: {225, -6534, 0.00455}
age: 240, initial: 15075.13, working: {609, 1234, 0.00567}, retired: {381, -3567, 0.00012}
age: 240, initial: 15075.13, working: {609, 1234, 0.00567}, retired: {381, -3567, 0.00408}
age: 240, initial: 15075.13, working: {609, 1234, 0.00567}, retired: {381, -6534, 0.00042}
age: 240, initial: 15075.13, working: {609, 1234, 0.00567}, retired: {381, -6534, 0.00424}
age: 240, initial: 15075.13, working: {609, 2867, 0.00267}, retired: {217, -3567, 0.00048}
age: 240, initial: 15075.13, working: {609, 2867, 0.00267}, retired: {217, -3567, 0.00498}
age: 240, initial: 15075.13, working: {609, 2867, 0.00267}, retired: {217, -6534, 0.00030}
age: 240, initial: 15075.13, working: {609, 2867, 0.00267}, retired: {217, -6534, 0.00452}
age: 240, initial: 15075.13, working: {609, 2867, 0.00267}, retired: {395, -3567, 0.00079}
age: 240, initial: 15075.13, working: {609, 2867, 0.00267}, retired: {395, -3567, 0.00433}
age: 240, initial: 15075.13, working: {609, 2867, 0.00267}, retired: {395, -6534, 0.00082}
age: 240, initial: 15075.13, working: {609, 2867, 0.00267}, retired: {395, -6534, 0.00484}
age: 240, initial: 15075.13, working: {609, 2867, 0.00567}, retired: {204, -3567, 0.00001}
age: 240, initial: 15075.13, working: {609, 2867, 0.00567}, retired: {204, -3567, 0.00438}
age: 240, initial: 15075.13, working: {609, 2867, 0.00567}, retired: {204, -6534, 0.00021}
age: 240, initial: 15075.13, working: {609, 2867, 0.00567}, retired: {204, -6534, 0.00475}
age: 240, initial: 15075.13, working: {609, 2867, 0.00567}, retired: {383, -3567, 0.00060}
age: 240, initial: 15075.13, working: {609, 2867, 0.00567}, retired: {383, -3567, 0.00460}
age: 240, initial: 15075.13, working: {609, 2867, 0.00567}, retired: {383, -6534, 0.00005}
age: 240, initial: 15075.13, working: {609, 2867, 0.00567}, retired: {383, -6534, 0.00433}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {234, -3567, 0.00073}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {234, -3567, 0.00433}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {234, -6534, 0.00062}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {234, -6534, 0.00453}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {398, -3567, 0.00059}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {398, -3567, 0.00457}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {398, -6534, 0.00009}
age: 345, initial:     0.00, working: {597, 1234, 0.00267}, retired: {398, -6534, 0.00478}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {223, -3567, 0.00077}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {223, -3567, 0.00443}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {223, -6534, 0.00056}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {223, -6534, 0.00454}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {373, -3567, 0.00052}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {373, -3567, 0.00478}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {373, -6534, 0.00024}
age: 345, initial:     0.00, working: {597, 1234, 0.00567}, retired: {373, -6534, 0.00475}
age: 345, initial:     0.00, working: {597, 3070, 0.00267}, retired: {232, -3567, 0.00063}
age: 345, initial:     0.00, working: {597, 3070, 0.00267}, retired: {232, -3567, 0.00404}
age: 345, initial:     0.00, working: {597, 3070, 0.00267}, retired: {232, -6534, 0.00043}
age: 345, initial:     0.00, working: {597, 3070, 0.00267}, retired: {232, -6534, 0.00486}
age: 345, initial:     0.00, working: {597, 3070, 0.00267}, retired: {407, -3567, 0.00028}
age: 345, initial:     0.00, working: {597, 3070, 0.00267}, retired: {407, -3567, 0.00439}
age: 345, initial:     0.00, working: {597, 3070, 0.00267}, retired: {407, -6534, 0.00045}
age: 345, initial:     0.00, working: {597, 3070, 0.00267}, retired: {407, -6534, 0.00415}
age: 345, initial:     0.00, working: {597, 3070, 0.00567}, retired: {223, -3567, 0.00003}
age: 345, initial:     0.00, working: {597, 3070, 0.00567}, retired: {223, -3567, 0.00478}
age: 345, initial:     0.00, working: {597, 3070, 0.00567}, retired: {223, -6534, 0.00013}
age: 345, initial:     0.00, working: {597, 3070, 0.00567}, retired: {223, -6534, 0.00454}
age: 345, initial:     0.00, working: {597, 3070, 0.00567}, retired: {376, -3567, 0.00043}
age: 345, initial:     0.00, working: {597, 3070, 0.00567}, retired: {376, -3567, 0.00418}
age: 345, initial:     0.00, working: {597, 3070, 0.00567}, retired: {376, -6534, 0.00046}
age: 345, initial:     0.00, working: {597, 3070, 0.00567}, retired: {376, -6534, 0.00410}
age: 345, initial:     0.00, working: {585, 1234, 0.00267}, retired: {213, -3567, 0.00042}
age: 345, initial:     0.00, working: {585, 1234, 0.00267}, retired: {213, -3567, 0.00482}
age: 345, initial:     0.00, working: {585, 1234, 0.00267}, retired: {213, -6534, 0.00017}
age: 345, initial:     0.00, working: {585, 1234, 0.00267}, retired: {213, -6534, 0.00410}
age: 345, initial:     0.00, working: {585, 1234, 0.00267}, retired: {379, -3567, 0.00042}
age: 345, initial:     0.00, working: {585, 1234, 0.00267}, retired: {379, -3567, 0.00400}
age: 345, initial:     0.00, working: {585, 1234, 0.00267}, retired: {379, -6534, 0.00006}
age: 345, initial:     0.00, working: {585, 1234, 0.00267}, retired: {379, -6534, 0.00403}
age: 345, initial:     0.00, working: {585, 1234, 0.00567}, retired: {217, -3567, 0.00073}
age: 345, initial:     0.00, working: {585, 1234, 0.00567}, retired: {217, -3567, 0.00494}
age: 345, initial:     0.00, working: {585, 1234, 0.00567}, retired: {217, -6534, 0.00072}
age: 345, initial:     0.00, working: {585, 1234, 0.00567}, retired: {217, -6534, 0.00436}
age: 345, initial:     0.00, working: {585, 1234, 0.00567}, retired: {406, -3567, 0.00084}
age: 345, initial:     0.00, working: {585, 1234, 0.00567}, retired: {406, -3567, 0.00467}
age: 345, initial:     0.00, working: {585, 1234, 0.00567}, retired: {406, -6534, 0.00085}
age: 345, initial:     0.00, working: {585, 1234, 0.00567}, retired: {406, -6534, 0.00433}
age: 345, initial:     0.00, working: {585, 2809, 0.00267}, retired: {227, -3567, 0.00079}
age: 345, initial:     0.00, working: {585, 2809, 0.00267}, retired: {227, -3567, 0.00471}
age: 345, initial:     0.00, working: {585, 2809, 0.00267}, retired: {227, -6534, 0.00068}
age: 345, initial:     0.00, working: {585, 2809, 0.00267}, retired: {227, -6534, 0.00455}
age: 345, initial:     0.00, working: {585, 2809, 0.00267}, retired: {378, -3567, 0.00097}
age: 345, initial:     0.00, working: {585, 2809, 0.00267}, retired: {378, -3567, 0.00403}
age: 345, initial:     0.00, working: {585, 2809, 0.00267}, retired: {378, -6534, 0.00063}
age: 345, initial:     0.00, working: {585, 2809, 0.00267}, retired: {378, -6534, 0.00498}
age: 345, initial:     0.00, working: {585, 2809, 0.00567}, retired: {218, -3567, 0.00043}
age: 345, initial:     0.00, working: {585, 2809, 0.00567}, retired: {218, -3567, 0.00408}
age: 345, initial:     0.00, working: {585, 2809, 0.00567}, retired: {218, -6534, 0.00074}
age: 345, initial:     0.00, working: {585, 2809, 0.00567}, retired: {218, -6534, 0.00408}
age: 345, initial:     0.00, working: {585, 2809, 0.00567}, retired: {384, -3567, 0.00060}
age: 345, initial:     0.00, working: {585, 2809, 0.00567}, retired: {384, -3567, 0.00456}
age: 345, initial:     0.00, working: {585, 2809, 0.00567}, retired: {384, -6534, 0.00089}
age: 345, initial:     0.00, working: {585, 2809, 0.00567}, retired: {384, -6534, 0.00411}
age: 345, initial: 11894.53, working: {597, 1234, 0.00267}, retired: {214, -3567, 0.00034}
age: 345, initial: 11894.53, working: {597, 1234, 0.00267}, retired: {214, -3567, 0.00443}
age: 345, initial: 11894.53, working: {597, 1234, 0.00267}, retired: {214, -6534, 0.00036}
age: 345, initial: 11894.53, working: {597, 1234, 0.00267}, retired: {214, -6534, 0.00473}
age: 345, initial: 11894.53, working: {597, 1234, 0.00267}, retired: {388, -3567, 0.00009}
age: 345, initial: 11894.53, working: {597, 1234, 0.00267}, retired: {388, -3567, 0.00486}
age: 345, initial: 11894.53, working: {597, 1234, 0.00267}, retired: {388, -6534, 0.00045}
age: 345, initial: 11894.53, working: {597, 1234, 0.00267}, retired: {388, -6534, 0.00413}
age: 345, initial: 11894.53, working: {597, 1234, 0.00567}, retired: {211, -3567, 0.00077}
age: 345, initial: 11894.53, working: {597, 1234, 0.00567}, retired: {211, -3567, 0.00406}
age: 345, initial: 11894.53, working: {597, 1234, 0.00567}, retired: {211, -6534, 0.00031}
age: 345, initial: 11894.53, working: {597, 1234, 0.00567}, retired: {211, -6534, 0.00418}
age: 345, initial: 11894.53, working: {597, 1234, 0.00567}, retired: {399, -3567, 0.00049}
age: 345, initial: 11894.53, working: {597, 1234, 0.00567}, retired: {399, -3567, 0.00462}
age: 345, initial: 11894.53, working: {597, 1234, 0.00567}, retired: {399, -6534, 0.00097}
age: 345, initial: 11894.53, working: {597, 1234, 0.00567}, retired: {399, -6534, 0.00486}
age: 345, initial: 11894.53, working: {597, 3482, 0.00267}, retired: {231, -3567, 0.00038}
age: 345, initial: 11894.53, working: {597, 3482, 0.00267}, retired: {231, -3567, 0.00479}
age: 345, initial: 11894.53, working: {597, 3482, 0.00267}, retired: {231, -6534, 0.00063}
age: 345, initial: 11894.53, working: {597, 3482, 0.00267}, retired: {231, -6534, 0.00427}
age: 345, initial: 11894.53, working: {597, 3482, 0.00267}, retired: {371, -3567, 0.00099}
age: 345, initial: 11894.53, working: {597, 3482, 0.00267}, retired: {371, -3567, 0.00404}
age: 345, initial: 11894.53, working: {597, 3482, 0.00267}, retired: {371, -6534, 0.00055}
age: 345, initial: 11894.53, working: {597, 3482, 0.00267}, retired: {371, -6534, 0.00418}
age: 345, initial: 11894.53, working: {597, 3482, 0.00567}, retired: {207, -3567, 0.00040}
age: 345, initial: 11894.53, working: {597, 3482, 0.00567}, retired: {207, -3567, 0.00428}
age: 345, initial: 11894.53, working: {597, 3482, 0.00567}, retired: {207, -6534, 0.00071}
age: 345, initial: 11894.53, working: {597, 3482, 0.00567}, retired: {207, -6534, 0.00460}
age: 345, initial: 11894.53, working: {597, 3482, 0.00567}, retired: {376, -3567, 0.00052}
age: 345, initial: 11894.53, working: {597, 3482, 0.00567}, retired: {376, -3567, 0.00491}
age: 345, initial: 11894.53, working: {597, 3482, 0.00567}, retired: {376, -6534, 0.00039}
age: 345, initial: 11894.53, working: {597, 3482, 0.00567}, retired: {376, -6534, 0.00485}
age: 345, initial: 11894.53, working: {603, 1234, 0.00267}, retired: {232, -3567, 0.00047}
age: 345, initial: 11894.53, working: {603, 1234, 0.00267}, retired: {232, -3567, 0.00482}
age: 345, initial: 11894.53, working: {603, 1234, 0.00267}, retired: {232, -6534, 0.00020}
age: 345, initial: 11894.53, working: {603, 1234, 0.00267}, retired: {232, -6534, 0.00472}
age: 345, initial: 11894.53, working: {603, 1234, 0.00267}, retired: {388, -3567, 0.00059}
age: 345, initial: 11894.53, working: {603, 1234, 0.00267}, retired: {388, -3567, 0.00402}
age: 345, initial: 11894.53, working: {603, 1234, 0.00267}, retired: {388, -6534, 0.00012}
age: 345, initial: 11894.53, working: {603, 1234, 0.00267}, retired: {388, -6534, 0.00444}
age: 345, initial: 11894.53, working: {603, 1234, 0.00567}, retired: {211, -3567, 0.00048}
age: 345, initial: 11894.53, working: {603, 1234, 0.00567}, retired: {211, -3567, 0.00422}
age: 345, initial: 11894.53, working: {603, 1234, 0.00567}, retired: {211, -6534, 0.00059}
age: 345, initial: 11894.53, working: {603, 1234, 0.00567}, retired: {211, -6534, 0.00493}
age: 345, initial: 11894.53, working: {603, 1234, 0.00567}, retired: {391, -3567, 0.00051}
age: 345, initial: 11894.53, working: {603, 1234, 0.00567}, retired: {391, -3567, 0.00484}
age: 345, initial: 11894.53, working: {603, 1234, 0.00567}, retired: {391, -6534, 0.00032}
age: 345, initial: 11894.53, working: {603, 1234, 0.00567}, retired: {391, -6534, 0.00439}
age: 345, initial: 11894.53, working: {603, 2645, 0.00267}, retired: {228, -3567, 0.00015}
age: 345, initial: 11894.53, working: {603, 2645, 0.00267}, retired: {228, -3567, 0.00485}
age: 345, initial: 11894.53, working: {603, 2645, 0.00267}, retired: {228, -6534, 0.00065}
age: 345, initial: 11894.53, working: {603, 2645, 0.00267}, retired: {228, -6534, 0.00437}
age: 345, initial: 11894.53, working: {603, 2645, 0.00267}, retired: {394, -3567, 0.00048}
age: 345, initial: 11894.53, working: {603, 2645, 0.00267}, retired: {394, -3567, 0.00488}
age: 345, initial: 11894.53, working: {603, 2645, 0.00267}, retired: {394, -6534, 0.00096}
age: 345, initial: 11894.53, working: {603, 2645, 0.00267}, retired: {394, -6534, 0.00449}
age: 345, initial: 11894.53, working: {603, 2645, 0.00567}, retired: {214, -3567, 0.00081}
age: 345, initial: 11894.53, working: {603, 2645, 0.00567}, retired: {214, -3567, 0.00441}
age: 345, initial: 11894.53, working: {603, 2645, 0.00567}, retired: {214, -6534, 0.00098}
age: 345, initial: 11894.53, working: {603, 2645, 0.00567}, retired: {214, -6534, 0.00473}
age: 345, initial: 11894.53, working: {603, 2645, 0.00567}, retired: {379, -3567, 0.00027}
age: 345, initial: 11894.53, working: {603, 2645, 0.00567}, retired: {379, -3567, 0.00449}
age: 345, initial: 11894.53, working: {603, 2645, 0.00567}, retired: {379, -6534, 0.00069}
age: 345, initial: 11894.53, working: {603, 2645, 0.00567}, retired: {379, -6534, 0.00498}
[32msuccessfully passed all 257 test cases[0m
Overall Grade: A
