Grading at 10/15/2018:19:17:39.397737
For commit ID 73143d9c7f847cf4f562df78cca9448d8f0ed398
Good for you: you committed election.h
election.c exists (good)
Starting by grading FUNCTIONALITY (90% of grade)
Attempting to compile election.c
rm -f *~ printStates printEVotes printRecounts printLargeWin
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printStates.o -o printStates
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printEVotes.o -o printEVotes
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printRecounts.o -o printRecounts
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printLargeWin.o -o printLargeWin
#################################################
testcase1 of step1:
testcase1 passed [1/1]
#################################################
testcase2 of step1:
testcase2 passed [1/1]
#################################################
testcase3 of step1:
testcase3 passed [1/1]
#################################################
testcase4 of step1:
testcase4 passed [1/1]
#################################################
testcase5 of step1:
Your file matched the expected output
testcase5 passed [10/10]
#################################################
testcase6 of step1:
Difficult corner cases
Line_52_did_not_match
Line_53_did_not_match
Line_54_did_not_match
Line_55_did_not_match
Your file did not match the expected ouput
testcase6 failed, your output did not match with the answer [0/6]
#################################################
testcase1 of step2:
Your output is correct [8/8]
#################################################
testcase2 of step2:
Your output is correct [8/8]
#################################################
testcase3 of step2:
Your output is correct [8/8]
#################################################
testcase4 of step2:
Difficult corner cases
Your file did not match the expected ouput
Your output is incorrect [0/6]
#################################################
testcase1 of step3:
Your output is incorrect [0/6]
#################################################
testcase2 of step3:
Your output is incorrect [0/6]
#################################################
testcase3 of step3:
Your output is incorrect [0/6]
#################################################
testcase4 of step3:
Difficult corner cases
Your output is incorrect [0/2]
#################################################
testcase1 of step4:
Your output is correct [8/8]
#################################################
testcase2 of step4:
Your output is correct [8/8]
#################################################
testcase3 of step4:
Your output is correct [8/8]
#################################################
testcase4 of step4:
Difficult corner cases
Your output is correct [6/6]
Functionality grade: 68 %
This counts for 90% so you get 0.9 * 68 => 61.2 points
--------------------------------------
Style grade (10% of overall)
Abstraction of finding a colon:  1 / 2
Abstraction of converting a string to a number: 2 / 2
Comments: 1.5 / 2
Variable naming: 1.5 / 2
Other (no global variables, no magic numbers, no strange casts etc)  2 / 2
The comments from the  TA who graded this were:
Good abstraction! Variable naming could be more explicative. You can use library functions to find characters.
-------------------------------------------------
Style total 8.0 / 10 


Overall grade is 61.2  + 8.0 = 69.2

Overall Grade: 69.2
